PORT=8000
NODE_ENV=PRODUCTION
ACCESS_TOKEN_SECRET=ONEPLAN-TOKEN-SECRET-PRODUCTION
REFRESH_TOKEN_SECRET=ONEPLAN-REFRESH-TOKEN-SECRET-PRODUCTION
MONGO_DB_PASS=mongodb+srv://OnePlan:VJnCdrQSlLswOXMk@cluster0.pwwyscy.mongodb.net/OnePlan_PRO

ACCESS_KEY_ID=AKIAYD4Y3W67SLKX75ZU
SECRET_ACCESS_KEY=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
REGION=us-west-2
API_VERSION=2010-12-01
API_VERSION=BaseNode.com.vn
EMAIL_USER=dongba352001@gmail.com
EMAIL_PASSWORD=wkjyxbquxhetltgw