PORT=8001
NODE_ENV=DEVELOPMENT
ACCESS_TOKEN_SECRET=ONEPLAN-TOKEN-SECRET-DEVELOPMENT
REFRESH_TOKEN_SECRET=ONEPLAN-REFRESH-TOKEN-SECRET-DEVELOPMENT
MONGO_DB_PASS=mongodb+srv://BaDong:Hoangb%40352001@cluster0.rqt9j1w.mongodb.net/My-Plant-Dev

ACCESS_KEY_ID=AKIAYD4Y3W67SLKX75ZU
SECRET_ACCESS_KEY=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
REGION=us-west-2
API_VERSION=2010-12-01
API_VERSION=Onebox@obx.vn
EMAIL_USER=dongba352001@gmail.com
EMAIL_PASSWORD=teoendjymgdhxzvr

